.line_menu{
    margin: 0 auto;
    max-width: 1000px;
    width: 80%;
}

.item {
    display: inline-block;
    width: 33%;
    margin: 0 !important;
}

.lines {
    margin: 0 !important;
}

.button {
    display: inline-block;
    margin: 0 auto !important;
}



.title {
    /* чтобы линии не выходили за ширину блока заголовка */
    overflow: hidden;
  }
  .title:before,
  .title:after {
    content: '';
  
    /* делаем линию строчно-блочной */
    display: inline-block;
  
    /* выравниваем вертикально по середине */
    vertical-align: middle;
  
    /* не позволяем ширине превысить 100% (будет добавлен бордюр) */
    box-sizing: border-box;
  
    /* установка ширины в 100% делает линию равной ширине тега заголовка
    ** благодаря этому линия заполнит все свободное пространство
    ** слева и справа от текста
    */
    width: 100%;
    height: 2px;
    background: #3c3c3c;
  
    /* добавляем к линии левый и правый бордюр цветом основного фона заголовка
    ** благодаря этому создается нужный отступ между линиями и текстом
    */
    // border: solid #FFF;
    // border-width: 1px 10px;
  }
  .title:before {
    /* смещаем левую линию влево отрицательным отступом, равным 100% ширины
    ** благодаря этому линия встает слева от текста
    */
    margin-left: -100%;
  }
  .title:after {
    /* смещаем правую линию вправо отрицательным отступом, равным 100% ширины
    ** благодаря этому линия встает справа от текста
    */
    margin-right: -100%;
  }






















// .text:before {
//     right: 190.5px;
// }

// .text:before {
//     content: "";
//     position: relative;
//     bottom: 50%;
//     border-width: 1px;
//     top: 50%;
//     border-style: solid;
//     border-color: #ccc;
//     border-bottom-width: 1px;
// }


// .text:after {
//     left: 190.5px;
// }
// .text:after {
//     width: 138px;
//     border-style: solid;
//     border-color: #ccc;
//     border-bottom-width: 1px;
// }




// .align {
//     display: block;
//     margin: 0 auto !important;
// }