.main_block {
    display: grid;
    grid-template-columns: 66.667% 33.334%;
    grid-template-rows: auto;
    column-gap: 10px;
    width: 90%;
    margin: 40px auto;
}

.stream {
    align-self: stretch;
    margin-top: 20px;
}

.annonces {
    align-self: stretch;
    margin-top: 20px;
}

div .headline {
    font-size: 20px;
}

.streams_grid {
    align-self: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    background: linear-gradient(to top, rgb(32, 35, 37) 0%,rgba(125,185,232,0) 100%);
    padding-block-end: 20px;
}

.test_annonce {
    background-color: #8d8d8d;
    height: 80px;
    width: 90%;
    margin: 15px auto 0 0;
}

.test_annonce:first-child {
    margin-top: 10px;
}

.stream_item {
    margin: 10px;
    height: 200px;
}

.stream_info,
.block_viewers,
.gameName {
    font-family: 'Raleway_Bold';
}

.block_viewers {
    font-size: 12PX;
}

.streamName {
    margin: 3px 0 0 5px;
    font-size: 18px;
    font-family: 'raleway-bold';
}

.channelName,
.gameName {
    margin: 3px 0 0 5px;
    font-size: 13px;
    font-family: 'raleway-bold';
    color: #335da9;
}

.stream {
    width: 243px;
    height: 141px; //auto
    display: flex;
    align-items: flex-end;

    margin: 10px auto 10px auto;
}

.streams_sort h2 {
    display: inline-block;
}

.sort_button {
    
        border-radius: 5px;
        background-color: rgb(49, 49, 49);
        width: 94px;
        height: 23px;
        padding:  4px 12px 4px 12px;

    
      
}

.avatar {
    float: left;
    width: 42px;
    height: 42px;
    margin-right: 10px;
    background-image: url("/img/previews/avatar.png");
    background-size: 100%;
}

@media (min-width: 1275px) {
    .stream {   
        //height: auto;
        min-height: 141px; //auto
        min-width: 243px;
        margin: 10px auto 10px auto;
        
    }
}

@media (max-width: 750px) {
    .stream {
        min-height: 141px; //auto
        min-width: 243px;
        margin: 10px auto 10px;
    }
    .main_block {
        display: grid;
        grid-template-columns: 100%;
    }

    .streams_grid {
        justify-content: center !important;
    }

    .secondCollumn {
        display: none;
    }
}
